quarkus.container-image.registry=quay.io
quarkus.container-image.group=rbaumgar
quarkus.container-image.name=opentour-image
quarkus.container-image.tag=3.0

quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.push=true

quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment